<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
  </head>
  <body>
    <table border="1" width="500" cellspacing="10" style="text-align: center">
      <tr>
        <th rowspan="5">S:No</th>
        <th>Name of Student</th>
        <th>Age</th>
      </tr>
      <tr>
        <!-- <td>01</td> -->
        <td>Ahmed Shah</td>
        <td>18</td>
      </tr>
      <tr>
        <!-- <td>02</td> -->
        <td>Naeem</td>
        <td>19</td>
      </tr>
      <tr>
        <!-- <td>03</td> -->
        <td>Mahad Bin Sohail</td>
        <td>17</td>
      </tr>
      <tr>
        <!-- <td>04</td> -->
        <td>Yousuf</td>
        <td>18</td>
      </tr>
    </table>
    <hr />

    <table border="1" width="90%" style="text-align: center;">
      <thead>
          <tr>
            <th>Logo</th>
            <th>Home</th>
            <th>About</th>
            <th>Contact</th>
          </tr>
      </thead>
      <tbody>
      <tr>
        <td  colspan="4">Banner Image</td>
      </tr>
      <tr>
        <td>02</td>
        <td colspan="2" rowspan="2">Naeem</td>
        <!-- <td>19</td> -->
      </tr>
      <tr>
        <td>03</td>
        <!-- <td>Mahad Bin Sohail</td> -->
        <!-- <td>17</td> -->
      </tr>
      <tr>
        <td>04</td>
        <td>Yousuf</td>
        <td>18</td>
      </tr>
    </tbody>
    </table>
  </body>
</html>
